Repository: lagarcess/argus
Catalog: ios/ArgusFoundation/Resources/*.lproj/Localizable.strings
Languages: es_419

# loop.check.unknown
source: This establishes a balance. Earlier activity may still be missing.
es_419: Esto establece un saldo. Puede faltar actividad anterior.

# loop.check.matches
source: Your recorded balance matches. No adjustment is needed.
es_419: Tu saldo registrado coincide. No hace falta un ajuste.

# loop.check.adjustment
source: Save this difference as a balance adjustment. It is not income or spending.
es_419: Guarda esta diferencia como ajuste de saldo. No es un ingreso ni un gasto.

# loop.check.missing
source: If you know the missing expense, cancel and record it first.
es_419: Si conoces el gasto que falta, cancela y regístralo primero.

# loop.correction.title
source: Correct entry
es_419: Corregir registro

# loop.activity.title
source: Activity details
es_419: Detalles de actividad

# loop.activity.repeat
source: Set up as recurring
es_419: Configurar como recurrente

# loop.activity.repeat.hint
source: Prepares an expected payment or income to review. The movement stays as it is.
es_419: Prepara un pago o ingreso esperado para revisar. El movimiento no cambia.

# plan.fromActivity.hint
source: Prepared from a recorded movement. Review the amount, how often it repeats and the next date. The original movement stays as it is, and saving does not record a payment.
es_419: Preparado a partir de un movimiento registrado. Revisa el monto, cada cuánto se repite y la próxima fecha. El movimiento original no cambia y guardar no registra un pago.

# loop.amount
source: Amount
es_419: Monto

# loop.date
source: Date
es_419: Fecha

# loop.note
source: Note (optional)
es_419: Nota (opcional)

# loop.note.placeholder
source: What was it for?
es_419: ¿Para qué fue?

# loop.review
source: Review
es_419: Revisar

# loop.edit
source: Edit details
es_419: Editar detalles

# loop.recorded
source: Recorded balance
es_419: Saldo registrado

# loop.after
source: Balance after saving
es_419: Saldo después de guardar

# loop.observed
source: Checked balance
es_419: Saldo comprobado

# loop.difference
source: Difference
es_419: Diferencia

# loop.coverage.question
source: Was this already included?
es_419: ¿Ya estaba incluido?

# loop.coverage.yes
source: Yes, included
es_419: Sí, incluido

# loop.coverage.no
source: No, apply it
es_419: No, aplícalo

# loop.coverage.included
source: Already in this balance
es_419: Ya incluido en este saldo

# loop.coverage.excluded
source: Apply to this balance
es_419: Aplicar a este saldo

# loop.retry.same
source: The result is uncertain. Try again to confirm the same entry without adding a duplicate.
es_419: El resultado es incierto. Intenta confirmar el mismo registro sin duplicarlo.

# loop.conflict.review
source: Close and refresh this account before making a new edit. Nothing was changed by this attempt.
es_419: Cierra y actualiza esta cuenta antes de editarla de nuevo. Este intento no cambió nada.

# loop.error.connection
source: Could not confirm the result. Check your connection and try again.
es_419: No se pudo confirmar el resultado. Revisa tu conexión e intenta de nuevo.

# loop.error.validation
source: Check the amount, date and note, then try again.
es_419: Revisa el monto, la fecha y la nota e intenta de nuevo.

# loop.error.checkDate
source: Choose a date on or after your latest balance check. Earlier checks are not supported in this build.
es_419: Elige una fecha igual o posterior a tu última comprobación. Esta versión no admite comprobaciones anteriores.

# loop.error.coverage
source: Review which balances already included this entry.
es_419: Revisa cuáles saldos ya incluían este registro.

# loop.opening.coverage
source: Does this starting balance already include this spending?
es_419: ¿Este saldo inicial ya incluye este gasto?

# loop.category
source: Category
es_419: Categoría

# loop.category.none
source: No category
es_419: Sin categoría

# loop.category.other
source: Other
es_419: Otros

# loop.category.groceries
source: Groceries
es_419: Supermercado

# loop.category.dining
source: Dining
es_419: Comidas

# loop.category.transport
source: Transport
es_419: Transporte

# loop.category.housing
source: Housing
es_419: Vivienda

# loop.category.health
source: Health
es_419: Salud

# loop.category.shopping
source: Shopping
es_419: Compras

# loop.category.interest_fees
source: Interest & fees
es_419: Intereses y cargos

# loop.home.unknownCount
source: Unknown balances: %d
es_419: Saldos desconocidos: %d

# loop.more
source: Show more
es_419: Ver más

# loop.revisions
source: Correction history
es_419: Historial de correcciones

# loop.coverage.opening
source: Starting balance
es_419: Saldo inicial

# loop.coverage.check
source: Checked balance
es_419: Saldo verificado

# accounts.manage
source: Manage accounts
es_419: Administrar cuentas

# accounts.manage.body
source: Archive to tidy your account list. Balances and history remain in your financial picture.
es_419: Archiva para ordenar tu lista de cuentas. Los saldos y el historial siguen formando parte de tus finanzas.

# accounts.active
source: Active
es_419: Activas

# accounts.archived.section
source: Archived
es_419: Archivadas

# accounts.archived.empty
source: No archived accounts.
es_419: No hay cuentas archivadas.

# accounts.active.empty
source: No active accounts.
es_419: No hay cuentas activas.

# accounts.creditBalance
source: Credit balance in your favor
es_419: Saldo a tu favor

# loop.activity.record
source: Record activity
es_419: Registrar actividad

# loop.activity.kind
source: Type
es_419: Tipo

# loop.activity.account
source: Account
es_419: Cuenta

# loop.activity.chooseAccount
source: Choose an account
es_419: Elige una cuenta

# loop.activity.from
source: From
es_419: Desde

# loop.activity.to
source: To
es_419: Hacia

# loop.activity.card
source: Credit card
es_419: Tarjeta de crédito

# loop.activity.refundTo
source: Refund received in
es_419: Reembolso recibido en

# loop.activity.source
source: Income source (optional)
es_419: Origen del ingreso (opcional)

# loop.activity.purchase
source: Original purchase (optional)
es_419: Compra original (opcional)

# loop.activity.purchaseNone
source: Purchase not linked
es_419: Compra no vinculada

# loop.activity.linkedPurchase
source: Linked to original purchase
es_419: Vinculado a la compra original

# loop.activity.moved
source: Moved to another account
es_419: Movido a otra cuenta

# loop.activity.linkedCategory
source: Category follows the linked purchase.
es_419: La categoría sigue la compra vinculada.

# loop.activity.impact
source: Review account impact
es_419: Revisa el efecto en las cuentas

# loop.activity.pairNote
source: Both accounts update together. This is not spending or income.
es_419: Ambas cuentas se actualizan juntas. Esto no es gasto ni ingreso.

# loop.activity.refundNote
source: Refunds reduce spending in the month received. They are not income.
es_419: Los reembolsos reducen los gastos en el mes recibido. No son ingresos.

# loop.activity.confirm
source: Confirm entry
es_419: Confirmar registro

# loop.activity.saveCorrection
source: Save correction
es_419: Guardar corrección

# loop.kind.expense
source: Expense
es_419: Gasto

# loop.kind.income
source: Income
es_419: Ingreso

# loop.kind.transfer
source: Transfer
es_419: Transferencia

# loop.kind.card_payment
source: Card payment
es_419: Pago de tarjeta

# loop.kind.refund
source: Refund
es_419: Reembolso

# loop.amount.expense
source: Amount spent
es_419: Monto gastado

# loop.amount.income
source: Amount received
es_419: Monto recibido

# loop.amount.transfer
source: Amount transferred
es_419: Monto transferido

# loop.amount.card_payment
source: Payment amount
es_419: Monto del pago

# loop.amount.refund
source: Refund received
es_419: Reembolso recibido

# loop.source.salary
source: Salary
es_419: Salario

# loop.source.remittance
source: Remittance
es_419: Remesa

# loop.source.interest
source: Interest
es_419: Intereses

# loop.source.other
source: Other income
es_419: Otro ingreso

# loop.home.income
source: Income received
es_419: Ingresos recibidos

# loop.home.purchases
source: Gross purchases
es_419: Compras brutas

# loop.home.refunds
source: Refunds received
es_419: Reembolsos recibidos

# loop.home.netSpending
source: Net spending
es_419: Gasto neto

# loop.home.recordedOnly
source: Recorded activity only. Missing entries can change these totals.
es_419: Solo actividad registrada. Los registros faltantes pueden cambiar estos totales.

# loop.pending.title
source: One entry needs confirmation
es_419: Hay un registro por confirmar

# loop.pending.body
source: The last result is uncertain. Check it using the same request before recording another entry.
es_419: El último resultado es incierto. Compruébalo con la misma solicitud antes de registrar otro.

# loop.pending.retry
source: Check saved entry
es_419: Comprobar registro guardado

# loop.pending.existing
source: Check the earlier entry before starting another.
es_419: Comprueba el registro anterior antes de empezar otro.

# loop.error.stale_version
source: An account changed. Refresh and review this entry again.
es_419: Una cuenta cambió. Actualiza y revisa este registro otra vez.

# loop.error.stale_activity
source: This entry changed. Refresh it before correcting.
es_419: Este registro cambió. Actualízalo antes de corregirlo.

# loop.error.amount_precision
source: Use the number of decimal places this currency supports.
es_419: Usa los decimales admitidos por esta moneda.

# loop.error.amount_invalid
source: Enter a positive amount.
es_419: Ingresa un monto positivo.

# loop.error.amount_out_of_range
source: This amount is outside the supported range.
es_419: Este monto está fuera del rango admitido.

# loop.error.date_in_future
source: Choose today or an earlier date.
es_419: Elige hoy o una fecha anterior.

# loop.error.reason_required
source: Explain why this entry is changing.
es_419: Explica por qué cambia este registro.

# loop.error.reason_invalid
source: Keep the correction reason within 200 characters.
es_419: Limita el motivo de la corrección a 200 caracteres.

# loop.error.account_ineligible
source: Choose a supported account for this entry.
es_419: Elige una cuenta admitida para este registro.

# loop.error.same_account
source: Choose two different accounts.
es_419: Elige dos cuentas diferentes.

# loop.error.currency_mismatch
source: Choose accounts in the same currency. Currency conversion is not supported here.
es_419: Elige cuentas en la misma moneda. Aquí no se convierten monedas.

# loop.error.purchase_not_found
source: This purchase is unavailable. Choose another or leave it unlinked.
es_419: Esta compra no está disponible. Elige otra o deja el reembolso sin vincular.

# loop.error.refund_exceeds_purchase
source: Linked refunds cannot exceed the original purchase.
es_419: Los reembolsos vinculados no pueden superar la compra original.

# loop.error.refund_before_purchase
source: A linked refund cannot be dated before its purchase.
es_419: Un reembolso vinculado no puede tener fecha anterior a la compra.

# loop.error.purchase_has_refunds
source: Correct or unlink the connected refunds first, then correct this purchase.
es_419: Corrige o desvincula los reembolsos conectados antes de corregir esta compra.

# loop.error.coverage_conflict
source: Review each account’s balance question again.
es_419: Revisa otra vez la pregunta de saldo de cada cuenta.

# loop.error.accounts_invalid
source: Choose the account for this entry, or two different accounts for a transfer or card payment.
es_419: Elige la cuenta de este registro, o dos cuentas distintas para una transferencia o pago de tarjeta.

# loop.error.refund_category_conflict
source: A linked refund uses its purchase category. Change the purchase link or leave the refund unlinked.
es_419: Un reembolso vinculado usa la categoría de su compra. Cambia el vínculo o deja el reembolso sin vincular.

# loop.error.kind_immutable
source: Correct this entry without changing its type.
es_419: Corrige este registro sin cambiar su tipo.

# loop.error.field_not_applicable
source: Remove the field that does not apply to this entry type.
es_419: Quita el campo que no corresponde a este tipo de registro.

# loop.error.category_unknown
source: Choose an available category.
es_419: Elige una categoría disponible.

# loop.error.source_unknown
source: Choose an available income source.
es_419: Elige una fuente de ingreso disponible.

# plan.until.label
source: Until
es_419: Hasta

# plan.chooseMoney
source: Choose your money
es_419: Elige tus cuentas

# plan.projectedBalance
source: Projected balance
es_419: Saldo proyectado

# plan.income
source: Expected income
es_419: Ingresos esperados

# plan.bills
source: Expected bills
es_419: Pagos esperados

# plan.netChange
source: Net cash change
es_419: Cambio neto de efectivo

# plan.shortfall
source: A shortfall is projected
es_419: Se proyecta un faltante

# plan.includedAccounts
source: Money included
es_419: Cuentas incluidas

# plan.empty
source: Add your next income or bill and choose the accounts to include.
es_419: Agrega tu próximo ingreso o pago y elige las cuentas que quieres incluir.

# plan.expected
source: What’s expected
es_419: Lo que viene

# plan.showLess
source: Show fewer
es_419: Mostrar menos

# plan.showMore
source: Show more
es_419: Mostrar más

# plan.add.title
source: Add an expectation
es_419: Agregar una expectativa

# plan.manageExpectations
source: Manage expectations
es_419: Administrar expectativas

# plan.assumptions
source: Starts with your selected recorded cash and bank balances. Missing spending or uncertain income can change the outcome. Bills come before income on the same day. Dates do not describe the time of payment.
es_419: Parte de los saldos registrados de tus cuentas seleccionadas. Los gastos faltantes o ingresos inciertos pueden cambiar el resultado. En una misma fecha, los pagos van antes de los ingresos. Las fechas no indican la hora del pago.

# plan.unknown
source: An included balance is unknown. The total stays unknown until you record it.
es_419: Falta el saldo de una cuenta incluida. El total seguirá siendo desconocido hasta que lo registres.

# plan.chart.title
source: Projected balance after each movement
es_419: Saldo proyectado después de cada movimiento

# plan.chart.inspect
source: Touch to inspect. Each step is a movement, not an equal time interval.
es_419: Toca para explorar. Cada paso es un movimiento, no un intervalo de tiempo igual.

# plan.chart.accessibility
source: Inspect movement
es_419: Explorar movimiento

# plan.status.planned
source: Planned, not recorded
es_419: Programado

# plan.status.fulfilled
source: Recorded
es_419: Registrado

# plan.status.needs_review
source: Review the linked activity
es_419: Revisa la actividad vinculada

# plan.overdue
source: Overdue, included from today
es_419: Vencido, incluido desde hoy

# plan.exclusion.account_unassigned
source: Choose an account to include this in the forecast.
es_419: Elige una cuenta para incluirlo en la proyección.

# plan.exclusion.account_not_selected
source: This account is not included in the forecast.
es_419: Esta cuenta no está incluida en la proyección.

# plan.exclusion.link_needs_review
source: Excluded until you review the linked activity.
es_419: Excluido hasta que revises la actividad vinculada.

# plan.unavailable
source: This part of Plan is not available yet. Expected income and bills are in Overview.
es_419: Esta parte del Plan aún no está disponible. Los ingresos y pagos esperados están en Resumen.

# plan.kind
source: Type
es_419: Tipo

# plan.kind.income
source: Income
es_419: Ingreso

# plan.kind.bill
source: Bill
es_419: Pago

# plan.name
source: Name
es_419: Nombre

# plan.account.unassigned
source: Choose later
es_419: Elegir después

# plan.account.hint
source: An account is needed before this affects the forecast or can be recorded.
es_419: Necesita una cuenta para incluirse en la proyección o registrarse.

# plan.date
source: Starts
es_419: Comienza

# plan.repeat
source: Repeat
es_419: Repetir

# plan.repeat.once
source: Once
es_419: Una vez

# plan.repeat.weekly
source: Every week
es_419: Cada semana

# plan.repeat.every_two_weeks
source: Every 2 weeks
es_419: Cada 2 semanas

# plan.repeat.monthly
source: Every month
es_419: Cada mes

# plan.repeat.twice_monthly
source: Twice a month
es_419: Dos veces al mes

# plan.monthDay
source: Day of the month
es_419: Día del mes

# plan.secondMonthDay
source: Second day
es_419: Segundo día

# plan.lastDay
source: Last day
es_419: Último día

# plan.monthEnd.hint
source: In shorter months, use the last day. Two dates that fall on the same day count once.
es_419: En meses más cortos, se usa el último día. Dos fechas que coincidan cuentan una sola vez.

# plan.hasEnd
source: Set an end date
es_419: Definir fecha final

# plan.endDate
source: Ends
es_419: Termina

# plan.effectiveDate
source: Apply from
es_419: Aplicar desde

# plan.cutover.hint
source: Account or schedule changes apply after previously recorded occurrences. Choose a start date on or after this date.
es_419: Los cambios de cuenta o calendario se aplican después de las ocurrencias ya registradas. Elige una fecha de inicio igual o posterior a esta fecha.

# plan.expectation.disclosure
source: This is an estimate. Saving it does not record income or spending, and does not move money.
es_419: Es una estimación. Guardarla no registra ingresos ni gastos, ni mueve dinero.

# plan.saveExpectation
source: Save expectation
es_419: Guardar expectativa

# plan.editExpectation.title
source: Edit expectation
es_419: Editar expectativa

# plan.selection.hint
source: Choose the cash and bank accounts for this forecast. Currencies stay separate. Saving an empty selection includes no accounts.
es_419: Elige las cuentas de efectivo y banco para esta proyección. Las monedas se mantienen separadas. Si guardas una selección vacía, no se incluye ninguna cuenta.

# plan.timeZone
source: Reporting time zone
es_419: Zona horaria

# plan.timeZone.hint
source: This determines today’s date. Existing expectations keep their calendar dates.
es_419: Determina la fecha de hoy. Las expectativas existentes conservan sus fechas de calendario.

# plan.selection.confirm
source: Use these accounts
es_419: Usar estas cuentas

# plan.viewActivity.title
source: View and correct activity
es_419: Ver y corregir actividad

# plan.recordIncome
source: Record income received
es_419: Registrar ingreso recibido

# plan.recordBill
source: Record payment made
es_419: Registrar pago realizado

# plan.link.title
source: Already recorded?
es_419: ¿Ya lo registraste?

# plan.link.hint
source: Choose the activity that fulfilled this expectation. Only matching accounts, currencies and activity types are shown.
es_419: Elige la actividad que cumplió esta expectativa. Solo se muestran cuentas, monedas y tipos de actividad compatibles.

# plan.link.empty
source: No matching activity. Record what happened, then return here.
es_419: No hay actividad compatible. Registra lo que ocurrió y vuelve aquí.

# plan.link.confirmHint
source: Linking this entry replaces the expected occurrence. It does not add another activity or change your balance.
es_419: Vincular esta entrada reemplaza la ocurrencia esperada. No agrega otra actividad ni cambia tu saldo.

# plan.link.confirmTitle
source: Link this activity
es_419: Vincular actividad

# plan.recordedActivity
source: Original activity
es_419: Actividad original

# plan.record.disclosure
source: Confirm only after this happened. This creates one activity and fulfills this occurrence.
es_419: Confirma solo si ya ocurrió. Esto crea una actividad y cumple esta ocurrencia.

# plan.pending.expectation
source: The expectation save needs confirmation
es_419: Hay que confirmar si se guardó la expectativa

# plan.pending.selection
source: The account selection needs confirmation
es_419: Hay que confirmar si se guardó la selección

# plan.pending.link
source: The activity link needs confirmation
es_419: Hay que confirmar si se vinculó la actividad

# plan.pending.fulfillment
source: The recorded payment or income needs confirmation
es_419: Hay que confirmar si se registró el pago o ingreso

# plan.error.cutover
source: The change must start after already recorded occurrences. Refresh the plan and review the apply-from date.
es_419: El cambio debe comenzar después de las ocurrencias ya registradas. Actualiza el plan y revisa la fecha de aplicación.

# plan.error.stale
source: This expectation changed. Refresh the plan before trying again.
es_419: Esta expectativa cambió. Actualiza el plan antes de intentarlo de nuevo.

# plan.error.account
source: Choose an included cash or bank account for this expectation.
es_419: Elige una cuenta de efectivo o banco incluida para esta expectativa.

# plan.asOf
source: Balances as of
es_419: Saldos al

# plan.exclusion.account_changed
source: The account changed. Choose a compatible cash or bank account.
es_419: La cuenta cambió. Elige una cuenta de efectivo o banco compatible.

# plan.selection.unavailable
source: Not a cash account. Remove it from this forecast.
es_419: No es una cuenta de efectivo. Quítala de esta proyección.

# search.title
source: Find your financial records
es_419: Encuentra tus registros financieros

# search.gate
source: Sign in to search your accounts, activity and Plan.
es_419: Inicia sesión para buscar tus cuentas, movimientos y Plan.

# search.placeholder.connected
source: Search
es_419: Buscar

# search.filter.all
source: All
es_419: Todo

# search.filter.account
source: Accounts
es_419: Cuentas

# search.filter.activity
source: Activity
es_419: Movimientos

# search.currency.all
source: All currencies
es_419: Todas las monedas

# search.back
source: Back to search
es_419: Volver a la búsqueda

# search.empty.records
source: Your accounts, activity and planned income or bills will appear here.
es_419: Tus cuentas, movimientos e ingresos o pagos previstos aparecerán aquí.

# search.empty.matches
source: No matching records. Try another search or filter.
es_419: No hay coincidencias. Prueba otra búsqueda o filtro.

# search.error
source: Search could not refresh. Your place is saved. Try again.
es_419: No se pudo actualizar la búsqueda. Guardamos tu lugar. Inténtalo de nuevo.

# search.unavailable
source: Financial search is unavailable right now.
es_419: La búsqueda financiera no está disponible ahora.

# search.destination.unavailable
source: This record is no longer available. Return to your search.
es_419: Este registro ya no está disponible. Vuelve a tu búsqueda.

# budget.empty
source: Choose what to track and set a monthly limit.
es_419: Elige qué seguir y fija un límite mensual.

# budget.add
source: Add budget
es_419: Agregar presupuesto

# budget.name
source: Name
es_419: Nombre

# budget.limit
source: Monthly limit
es_419: Límite mensual

# budget.month
source: Month
es_419: Mes

# budget.calendarMonth
source: The selected date sets the calendar month. No rollover.
es_419: La fecha seleccionada define el mes calendario. No se acumula el saldo.

# budget.categories
source: Included categories
es_419: Categorías incluidas

# budget.uncategorized
source: Uncategorized
es_419: Sin categoría

# budget.of
source: of
es_419: de

# budget.over
source: over budget
es_419: por encima del presupuesto

# budget.remaining
source: remaining
es_419: disponibles

# budget.recordedOnly
source: Based on recorded purchases and received refunds in this scope. Missing activity is not included.
es_419: Basado en compras registradas y reembolsos recibidos en este alcance. No incluye actividad faltante.

# budget.contributors
source: Included activity
es_419: Actividad incluida

# budget.noActivity
source: No matching activity this month.
es_419: No hay actividad que coincida este mes.
